<?xml version="1.0" encoding="utf-8"?>
<carrier_config_list>
    <carrier_config mcc="510" mnc="09">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="510" mnc="28">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="525" mnc="01">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="525" mnc="05">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="525" mnc="03">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="250" mnc="02">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="456">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="450" mnc="05">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="450" mnc="06">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="450" mnc="08">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
</carrier_config_list>